# asset-mapping

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: IntelligentAssetMappingApplication.java
src/main/java/com/example/config/: AsyncConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/controller/: ChatController.java  LlmConfigController.java  PageController.java  ScreenshotController.java  TaskController.java  UserController.java
src/main/java/com/example/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  LlmConfigRequest.java  LlmConfigResponse.java  LoginRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/entity/: LlmConfig.java  Task.java  TaskDomain.java  User.java
src/main/java/com/example/repository/: LlmConfigRepository.java  TaskDomainRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/service/: ChatService.java  CrawlerService.java  LlmConfigService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: common.css  index.css  login.css  settings.css  task-detail.css  tasks.css  users.css
src/main/resources/static/js/: common.js  index.js  login.js  settings.js  task-detail.js  tasks.js  users.js
src/main/resources/templates/: index.html  login.html  settings.html  task-detail.html  tasks.html  users.html
